<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white">


    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIDBoots"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="32dp" />


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Login"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_regular"
        app:rippleColor="@color/light_gray"
        style="@style/Widget.Material3.Button"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Create"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
