<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <!-- Заголовок: Адреса доставки -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adres dostawy:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_regular" />

    <!-- Вибір адреси -->
    <Spinner
        android:id="@+id/addressSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/button_border"
        android:padding="8dp" />

    <!-- Заголовок: Картка -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karta płatnicza:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_regular" />

    <!-- Вибір картки -->
    <Spinner
        android:id="@+id/cardSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/button_border"
        android:padding="8dp" />
</LinearLayout>
